<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="470500038" file="E:\Notes\Matlab\Lecture Study\Matlab exercises and project\Matlab_exercises_and_project\App Designer in MATLAB\MiniProject_ImageProcessing\Simple_Image_processing_app.prj" location="E:\Notes\Matlab\Lecture Study\Matlab exercises and project\Matlab_exercises_and_project\App Designer in MATLAB\MiniProject_ImageProcessing" name="Simple_Image_processing_app" target="target.mlapps" target-name="Package App">
    <param.appname>Simple_Image_processing_app</param.appname>
    <param.authnamewatermark>Sagar Mohan Jadhav</param.authnamewatermark>
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>This is a simple image processing app</param.summary>
    <param.description>This app can perform tasks like choosing the image that user wants and performing gray scale on it or making negative of that image.</param.description>
    <param.screenshot>C:\Users\DELL\AppData\Local\Temp\tp5bd637af_427f_47f1_8ab1_4c494db19c64.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>1053d942-bac9-4275-ada6-822d144b0199</param.guid>
    <unset>
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Image_processing_app.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="E:\Notes\Matlab\Lecture Study\Matlab exercises and project\Matlab_exercises_and_project\App Designer in MATLAB" name="MiniProject_ImageProcessing" optional="false">E:\Notes\Matlab\Lecture Study\Matlab exercises and project\Matlab_exercises_and_project\App Designer in MATLAB\MiniProject_ImageProcessing</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>